GOACC_parallel_keyed: mapnum=2, hostaddrs=0x7ffe6349ee90, size=0x65e070, kinds=0x65e060
GOMP_NVPTX_NATIVE_GPU_THREAD_STACK_SIZE: <Not defined>
GOMP_NVPTX_LOWLAT_POOL: <Not defined>
GOMP_NVPTX_JIT: <Not defined>
Loading:
---
-- [log preamble above; offload entry function body below] --
.entry MAIN__$_omp_fn$0 (.param .u64 %in_ar0)
{
.reg .u64 %ar0;
ld.param.u64 %ar0,[%in_ar0];
.local .align 8 .b8 %stack_ar[16];
.reg .u64 %stack;
cvta.local.u64 %stack,%stack_ar;
.reg .u64 %r24;
.reg .u64 %r31;
.reg .u64 %r33;
.reg .u32 %r34;
.reg .u64 %r36;
.reg .u64 %r37;
.reg .u64 %r39;
.reg .u64 %r40;
.reg .u64 %r43;
.reg .u64 %r44;
.reg .u32 %r46;
.reg .u32 %r50;
.reg .u32 %r53;
.reg .u32 %r61;
.reg .u32 %r69;
.reg .u32 %r70;
.reg .u32 %r71;
.reg .u64 %r73;
.reg .u64 %r74;
.reg .pred %r75;
.reg .u32 %r77;
.reg .u64 %r78;
.reg .u64 %r79;
.reg .u64 %r80;
.reg .pred %r83;
.reg .pred %r86;
.reg .pred %r88;
.reg .pred %r89;
.reg .u64 %r90;
.reg .u32 %r91;
.reg .u32 %r92;
.reg .u64 %r93;
.reg .u64 %r94;
.reg .u64 %r95;
.reg .u64 %r96;
.reg .u64 %r97;
.reg .u32 %r98;
.reg .u32 %r99;
.reg .u32 %r100;
.reg .pred %r101;
.reg .u64 %r102;
.reg .pred %r107;
.reg .u64 %r108;
.reg .u64 %r109;
.reg .u64 %r110;
.reg .u64 %r111;
.reg .u64 %r112;
.reg .u32 %r116;
.reg .u64 %r118;
.reg .u32 %r120;
.reg .u32 %r121;
.reg .u64 %r122;
.reg .u64 %r123;
.reg .pred %r125;
.reg .u64 %r126;
.reg .u64 %r130;
.reg .u64 %r131;
.reg .u64 %r136;
.reg .u64 %r137;
.reg .u64 %r138;
.reg .u64 %r139;
.reg .u32 %r142;
.reg .pred %r143;
.reg .pred %r146;
.reg .pred %r147;
.reg .u32 %r148;
.reg .pred %r149;
.reg .u32 %r150;
.reg .pred %r151;
.reg .u32 %r152;
.reg .pred %r153;
.reg .u32 %r154;
.reg .pred %r155;
.reg .u32 %r156;
.reg .pred %r157;
.reg .u32 %r158;
{
.reg .u32 %x;
mov.u32 %x,%tid.x;
setp.ne.u32 %r146,%x,0;
}
setp.eq.u32 %r157,1,0;
@%r146 bra $L28;
mov.u64 %r73,%ar0;
ld.u64 %r24,[%r73+8];
ld.u64 %r74,[%r24+8];
setp.ne.u64 %r75,%r74,0;
mov.pred %r157,%r75;
$L28:
bar.warp.sync 0xffffffff;
mov.pred %r75,%r157;
selp.u32 %r158,1,0,%r75;
shfl.sync.idx.b32 %r158,%r158,0,31,0xffffffff;
setp.ne.u32 %r75,%r158,0;
@%r75 bra.uni $L2;
@%r146 bra $L17;
mov.u32 %r70,%ctaid.x;
cvt.s32.s16 %r77,%r70;
shl.b32 %r69,%r77,5;
add.u32 %r61,%r69,32;
cvt.s64.s32 %r44,%r69;
$L17:
bar.warp.sync 0xffffffff;
bra $L3;
$L6:
setp.eq.u32 %r149,1,0;
@%r146 bra $L21;
add.u64 %r78,%r37,2;
shl.b64 %r79,%r78,2;
add.u64 %r80,%r33,%r79;
ld.u32 %r46,[%r80];
setp.ne.u32 %r83,%r46,-999;
setp.ne.u32 %r86,%r46,0;
and.pred %r88,%r86,%r83;
mov.pred %r149,%r88;
$L21:
bar.warp.sync 0xffffffff;
mov.pred %r88,%r149;
selp.u32 %r150,1,0,%r88;
shfl.sync.idx.b32 %r150,%r150,0,31,0xffffffff;
setp.ne.u32 %r88,%r150,0;
@%r88 bra.uni $L4;
setp.eq.u32 %r147,1,0;
@%r146 bra $L19;
add.u64 %r43,%r37,1;
add.u64 %r40,%r37,5;
setp.ge.s64 %r89,%r31,%r39;
mov.pred %r147,%r89;
$L19:
bar.warp.sync 0xffffffff;
mov.pred %r89,%r147;
selp.u32 %r148,1,0,%r89;
shfl.sync.idx.b32 %r148,%r148,0,31,0xffffffff;
setp.ne.u32 %r89,%r148,0;
@%r89 bra.uni $L5;
$L10:
setp.eq.u32 %r151,1,0;
@%r146 bra $L22;
cvt.u32.u64 %r50,%r44;
shl.b64 %r90,%r43,2;
add.u64 %r36,%r33,%r90;
add.u32 %r91,%r50,1;
st.u32 [%r36],%r91;
add.u32 %r92,%r50,%r50;
add.u32 %r53,%r92,9;
shl.b64 %r93,%r40,2;
add.u64 %r94,%r33,%r93;
st.u32 [%r94],%r53;
ld.u64 %r95,[%r73];
shl.b64 %r96,%r44,2;
add.u64 %r97,%r95,%r96;
ld.u32 %r99,[%r36];
add.u32 %r98,%r99,%r53;
st.u32 [%r97],%r98;
add.u64 %r44,%r44,1;
cvt.u32.u64 %r100,%r44;
setp.lt.s32 %r101,%r100,%r61;
mov.pred %r151,%r101;
$L22:
bar.warp.sync 0xffffffff;
mov.pred %r101,%r151;
selp.u32 %r152,1,0,%r101;
shfl.sync.idx.b32 %r152,%r152,0,31,0xffffffff;
setp.ne.u32 %r101,%r152,0;
@%r101 bra.uni $L6;
bra $L15;
$L5:
@%r146 bra $L23;
setp.gt.s64 %r107,%r39,%r31;
@%r107 bra $L8;
add.u64 %r108,%r31,1;
sub.u64 %r109,%r108,%r39;
shl.b64 %r102,%r109,2;
bra $L9;
$L8:
mov.u64 %r102,4;
$L9:
add.u64 %r110,%r37,%r39;
shl.b64 %r111,%r110,2;
add.u64 %r112,%r33,%r111;
mov.u32 %r116,0;
{
.param .u64 %value_in;
.param .u64 %out_arg1;
st.param.u64 [%out_arg1],%r112;
.param .u32 %out_arg2;
st.param.u32 [%out_arg2],%r116;
.param .u64 %out_arg3;
st.param.u64 [%out_arg3],%r102;
call (%value_in),memset,(%out_arg1,%out_arg2,%out_arg3);
ld.param.u64 %r118,[%value_in];
}
$L23:
bar.warp.sync 0xffffffff;
bra $L10;
$L4:
@%r146 bra $L20;
mov.u32 %r121,0;
mov.u32 %r120,3;
{
.param .u32 %out_arg1;
st.param.u32 [%out_arg1],%r120;
.param .u32 %out_arg2;
st.param.u32 [%out_arg2],%r121;
call _gfortran_stop_numeric,(%out_arg1,%out_arg2);
trap;
// (noreturn)
exit;
// (noreturn)
}
$L20:
exit;
bar.warp.sync 0xffffffff;
$L3:
setp.eq.u32 %r153,1,0;
@%r146 bra $L26;
mov.u64 %r122,32;
{
.param .u64 %value_in;
.param .u64 %out_arg1;
st.param.u64 [%out_arg1],%r122;
call (%value_in),__nvptx_malloc,(%out_arg1);
ld.param.u64 %r123,[%value_in];
}
mov.u64 %r33,%r123;
setp.eq.u64 %r125,%r33,0;
mov.pred %r153,%r125;
$L26:
bar.warp.sync 0xffffffff;
mov.pred %r125,%r153;
selp.u32 %r154,1,0,%r125;
shfl.sync.idx.b32 %r154,%r154,0,31,0xffffffff;
setp.ne.u32 %r125,%r154,0;
@%r125 bra.uni $L11;
@%r146 bra $L24;
mov.u64 %r126,-4286377362407;
st.u64 [%r33],%r126;
st.u64 [%r33+8],%r126;
st.u64 [%r33+16],%r126;
st.u64 [%r33+24],%r126;
mov.u64 %r40,4;
mov.u64 %r43,0;
mov.u64 %r31,8;
mov.u64 %r39,1;
mov.u64 %r37,-1;
$L24:
bar.warp.sync 0xffffffff;
bra $L5;
$L11:
@%r146 bra $L25;
st.u64 [%stack],%r122;
mov.u64 %r131,$LC0;
mov.u64 %r130,$LC1;
{
.param .u64 %out_arg1;
st.param.u64 [%out_arg1],%r130;
.param .u64 %out_arg2;
st.param.u64 [%out_arg2],%r131;
.param .u64 %out_arg3;
st.param.u64 [%out_arg3],%stack;
call _gfortran_os_error_at,(%out_arg1,%out_arg2,%out_arg3);
trap;
// (noreturn)
exit;
// (noreturn)
}
$L25:
exit;
bar.warp.sync 0xffffffff;
$L15:
@%r146 bra $L18;
{
.param .u64 %out_arg1;
st.param.u64 [%out_arg1],%r33;
call __nvptx_free,(%out_arg1);
}
$L18:
bar.warp.sync 0xffffffff;
bra $L16;
$L2:
setp.eq.u32 %r155,1,0;
@%r146 bra $L27;
ld.u64 %r37,[%r24+16];
ld.u64 %r39,[%r24+56];
ld.u64 %r31,[%r24+64];
sub.u64 %r137,%r31,%r39;
add.u64 %r138,%r137,1;
shl.b64 %r136,%r138,2;
max.u64 %r136,%r136,1;
{
.param .u64 %value_in;
.param .u64 %out_arg1;
st.param.u64 [%out_arg1],%r136;
call (%value_in),__nvptx_malloc,(%out_arg1);
ld.param.u64 %r139,[%value_in];
}
mov.u64 %r33,%r139;
mov.u32 %r71,%ctaid.x;
cvt.s32.s16 %r142,%r71;
shl.b32 %r34,%r142,5;
add.u32 %r61,%r34,32;
cvt.s64.s32 %r44,%r34;
setp.eq.u64 %r143,%r33,0;
mov.pred %r155,%r143;
$L27:
bar.warp.sync 0xffffffff;
mov.pred %r143,%r155;
selp.u32 %r156,1,0,%r143;
shfl.sync.idx.b32 %r156,%r156,0,31,0xffffffff;
setp.ne.u32 %r143,%r156,0;
@!%r143 bra.uni $L6;
bra $L3;
$L16:
ret;
}

-- [end of .entry MAIN__$_omp_fn$0 body; ~runtime PTX omitted] --
Loading:
nvptx GOMP_OFFLOAD_openacc_exec
